{
  "name": "itt_core",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12BooBsBot21/ITT_frontEnd_firstRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/12BooBsBot21/ITT_frontEnd_firstRepo/issues"
  },
  "homepage": "https://github.com/12BooBsBot21/ITT_frontEnd_firstRepo#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
